.wrapper{
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
}

.body-instrucciones{
  width: 100%;
  height: 90vh;
  background-color: #FFFFFF;
  overflow-y: scroll!important;
}

.eslogan{
  border-top: 1px solid #7A7A7A1F!important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  // max-width: 40%;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.interior-normal{
  max-width: 100%;
}

.interior-mobile{
  width: 100%;
}

.line-color{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 5%;
}

.vertical-line{
  width: 5px; /* Line width */
  background-color: #CD0000; /* Line color */
  height: 40px!important; /* Override in-line if you want specific height. */
  float: left;
}

.title-link{

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.objetivo{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  //margin-left: 1rem;
  padding-left: 10px;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.text{
  padding-top: 2rem;
  padding-right: 10px;
  padding-left: 10px;
  text-align: left;
  font-family: Avenir;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.puntuación{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  padding-left: 10px;
  padding-top: 2rem;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.accion{
  text-align: left;
  font-family: Avenir;
  color: #000000;
  opacity: 1;
}

.section-table{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-top: 2rem;
}

.informacion{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  //margin-left: 1rem;
  padding-left: 10px;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

//Button
.mdc-button {
  background: #CD0000 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 188px;
  height: 40px;
  border-radius: 0;
  //Fuente
  .text-btn{
      text-align: center;
      font-family: Avenir;
      font-size: 16px;
      letter-spacing: 0.8px;
      color: #FFFFFF;
      opacity: 1;
  }
}

.mat-mdc-unelevated-button.mat-warn {
  --mdc-filled-button-container-color: #CD0000;
  --mdc-filled-button-label-text-color: #fff;
}
