<section class="juego">
  <div class="wrapper">
    <mat-drawer-container>
      <mat-drawer #drawer mode='over' position="start">
        <app-left-sidebar (cerrar)="drawer.toggle()"></app-left-sidebar>
      </mat-drawer>
      <app-header-app (drawer)="drawer.toggle()"></app-header-app>
      <div class="body-juego">
        <div class="eslogan {{isMobile()}}">
          <div class="line-color">
              <div class="vertical-line" style="height: 111px;"></div>
            </div>
            <div class="title-link">
              <span>Nuevo Look</span>
              </div>
          </div>
          <div class="text">
            <span>¿Quieres tener una idea de cómo verías si usarás unos increíbles Carrera Ducati?</span>
          </div>
          <div class="section-img">

            <div class="lentes-num">
              <img src="/assets/images/lentes-ducati-1.png" class="lentes-1" >
              <span class="texto-lentes">CARDUC 001/S</span>
            </div>

            <div class="lentes-num">
              <img src="/assets/images/lentes-ducati-2.png" class="lentes-1" >
              <span class="texto-lentes">CARDUC 002/S</span>
            </div>

            <div class="lentes-num">
              <img src="/assets/images/lentes-ducati-3.png" class="lentes-1" >
              <span class="texto-lentes">CARDUC 003/S</span>
            </div>
          </div>
          <div class="botones">
            <div class="boton-1">
              <button mat-flat-button color="white" class="btn-login" (click)="omitir()">
                <span class="text-btn-1">OMITIR</span>
              </button>
            </div>
            <div class="boton-2">
              <button mat-flat-button color="warn" class="btn-login" (click)="omitir()">
                <span class="text-btn">USAR LENTES</span>
              </button>
            </div>
          </div>
          <div class="rectangulo-81">
            <span class="txt-rectangulo">Ducati Motor Holding S.p.A Official Licensed Product</span>
          </div>
          <div class="footer">
            <app-footer-app></app-footer-app>
          </div>
        </div>
    </mat-drawer-container>
  </div>
</section>
