.wrapper{
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
}

.body-juego{
  width: 100%;
  height: 90vh;
  background-color: #FFFFFF;
  overflow-y: scroll!important;


}

.section-title{
  border-top: 2px solid #7A7A7A1F!important;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 40px;

  .title-link{
  width: 228px;
  height: 20px;;
  //Fuente
  text-align: left;
  margin-left: 12px;
  font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color:rgb(10, 10, 10);
  opacity: 1;
  }

  .line-color{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 5%;
  }

  .vertical-line{
  margin-left: 12px;
  width: 4px;
  background-color: #CD0000;
  height: 40px!important;
  float:left;
  }
}

.section-puntaje{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  span {
      display: block;
      margin-bottom: 10px;
  }
}

.rectangulo{
  width: 90px;
  height: 160px;
  justify-content: center;
  background-color: #CD0000;
  align-items: center;
  margin-top: 1rem;
}

.title-puntos{
  margin-top: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Avenir-bold;
  width: 100%;
  height: 16px;
  color:#CD0000;
}

.puntaje{
  margin-top: 40px;
  justify-content: center;
  font-family: Avenir-bold;
  width: 186px;
  color:#000000;
  font-size: 72px;
}

.footer-puntos{
  margin-top: 2rem;
  justify-content: center;
  width: 186px;
  color:#000000;
  font-size: 24px;
  text-align: center;
  font-family: 'Avenir Next LT Pro', sans-serif;
}

.texto{
  margin-top: 3rem;
  width: 328px;
  opacity: 1;
  color:#000000;
  text-align: center;
  font-family: Avenir;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  span strong {
      font-weight: bold;
  }
  margin-bottom: 15px;
}

.strong{
  text-align: right;
  font-family: Avenir-Bold;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.rec-black {
  width: 100%;
  height: 130px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 69px;
  padding-top: 10px;
  margin-bottom: 10px;
}

.text {
  text-align: center;
  font-family: normal normal normal 12px/26px Avenir Next LT Pro;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.liston-img{
  width: 56px;
  height: 28px;
}

//Footer desktop
.footer-desktop{
  width: 100%;
  overflow-y: hidden!important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

//Button
.mdc-button {
  background: #CD0000 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 188px;
  height: 40px;
  border-radius: 0;
  //Fuente
  .text-btn{
      text-align: center;
      font-family: Avenir;
      font-size: 16px;
      letter-spacing: 0.8px;
      color: #FFFFFF;
      opacity: 1;
  }
}

.mat-mdc-unelevated-button.mat-warn {
  --mdc-filled-button-container-color: #CD0000;
  --mdc-filled-button-label-text-color: #fff;
}
