.wrapper{
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
}

.body-terminos{
  width: 100%;
  height: 90vh;
  background-color: #FFFFFF;
  overflow-y: scroll!important;
  border-top: 1px solid #7A7A7A1F!important;
}

.eslogan{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  // max-width: 40%;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.interior-normal{
  max-width: 40%;
}

.interior-mobile{
  width: 100%;
}

.line-color{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 5%;
}

.vertical-line{
  width: 5px; /* Line width */
  background-color: #CD0000; /* Line color */
  height: 40px!important; /* Override in-line if you want specific height. */
  float: left;
}

.title-link{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.text{
  padding-top: 1rem;
  padding-right: 10px;
  padding-left: 10px;
  text-align: left;
  font-family: Avenir ;
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.body-text{
  margin-bottom: 70px;//Para que no se vea tan pegado el el cuepor del texto con el footer
}


