::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
  background-color:transparent!important;
}

.wrapper{
  height: 100vh;
  width: 360px;
  z-index: 100;//Le da prioridad a los elementos
}

.header-sidebar{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding-left: 1rem;
}

.icon-close {
  width: auto;
  height: auto;
  cursor: pointer!important;
}
.img-close{
  width: 24px;
  height: 24px;
  cursor: pointer!important;
}

.body-sidebar{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  background-color: #000000;
  padding-top: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 2rem;
}

.links{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.line-color{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 5%;
}

.vertical-line{
  width: 5px; /* Line width */
  background-color: #CD0000; /* Line color */
  height: 40px!important; /* Override in-line if you want specific height. */
  float: left;
}

.title-link{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

.arrow-icon{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 5%;
}

.icon-right{
  color: #FFFFFF;
}

.footer-sidebar{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: #000000;
  padding-left: 1rem;
  padding-right: 1rem;
  border-top: 1px solid #ffffff1c;
  cursor: pointer;
}

.logout{
  text-align: left;
  font-family: Avenir;
  font-size: 14px;
  letter-spacing: 0px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
}

.icon-logout{
  margin-left: 7px;
  margin-top: 6px;
  color: #FFFFFF;
  font-size: 16px;
}
