//Footer
.footer-app{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.pdp-tyc{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background: #000000 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.txt-links{
  text-align: center;
  font-family: Avenir;
  font-size: 12px;
  letter-spacing: 0px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
  cursor: pointer;
}
.img-footer{
  padding-top: 1.5rem;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.copy{
  text-align: center;
  font-family: Avenir;
  font-size: 10px;
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
}
.liston-img{
  width: 56px;
  height: 28px;
}
