.wrapper{
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
}

.body-perfil{
  border-top: 1px solid #7A7A7A1F!important;
  width: 100%;
  height: 90vh;
  background-color: #FFFFFF;
  overflow-y: hidden!important;
  //overflow-x: hidden!important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.border{
  border-top: 1px solid #7A7A7A1F!important;
}

.eslogan{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  // max-width: 40%;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.interior-normal{
  max-width: 90%;
}

.interior-mobile{
  width: 100%;
}

.line-color{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 5%;
}

.vertical-line{
  width: 5px; /* Line width */
  background-color: #CD0000; /* Line color */
  height: 40px!important; /* Override in-line if you want specific height. */
  float: left;
}

.title-link{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.section-img{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 2.5rem;
}

.yo{
  width: 100px;
  height: 100px;
}

.tex-perfil{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 8px;
}

.txt-normal{
  text-align: center;
  font-family: Avenir;
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.hr{
  border-top: 1px solid #7A7A7A1F!important;
}

.titles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 1rem;
  //Fuente
  text-align: left;
  //font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.section-datos{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
  padding-left: 1rem;
  border-top: 1px solid #7A7A7A1F!important;
}

.txt{
  text-align: left;
  font-family: Avenir-bold;
  font-size: 15px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
