<section class="perfil">
  <div class="wrapper">
    <mat-drawer-container>
      <mat-drawer #drawer mode='over' position="start">
        <app-left-sidebar (cerrar)="drawer.toggle()"></app-left-sidebar>
    </mat-drawer>
    <app-header-app (drawer)="drawer.toggle()"></app-header-app>

    <div class="body-perfil">
      <div class="eslogan {{isMobile()}}">
        <div class="line-color">
            <div class="vertical-line" style="height: 111px;"></div>
        </div>
        <div class="title-link">
            <span>Primavera 2024</span>
        </div>
      </div>
      <div class="section-img">
        <!--Imagen-->
        <img src="/assets/images/perfil.png" class="yo">
        <!--Nombre-->
        <span class="txt"></span>
      </div>
      <div class="section-datos">
        <span class="txt">Materia</span>
        <span class="txt-normal">Herramientas-Web</span>
      </div>
      <div class="section-datos">
        <span class="txt">Maestro</span>
        <span class="txt-normal">Luis Yael Méndez Sánchez</span>
      </div>

    </div>
    <div class="footer">
      <app-footer-app></app-footer-app>
    </div>
    </mat-drawer-container>
  </div>
</section>
