.wrapper{
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
}

.section-image{
  border-top: 1px solid #7A7A7A1F!important;
  //border-bottom: 1px solid #7A7A7A1F!important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.body-home{
  width: 100%;
  height: 90vh;
  background-color: #FFFFFF;
  overflow-y: scroll!important;
  //overflow-x: hidden!important;
}

.header-img{
  width: 360px;
  height: 174px;
}

.eslogan{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  // max-width: 40%;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.interior-normal{
  max-width: 40%;
}

.interior-mobile{
  width: 100%;
}

.line-color{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 5%;
}

.vertical-line{
  width: 5px; /* Line width */
  background-color: #CD0000; /* Line color */
  height: 40px!important; /* Override in-line if you want specific height. */
  float: left;
}

.title-link{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  //Fuente
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.section-bases{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 2.5rem;
}

.num-bases{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.compra-1{
  width: 164px;
  height: 35px;
}

.text-and-image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 8px;
}
.logo-mini{
  width: 166px;
  height: 20px;
}

.txt-normal{
  text-align: center;
  font-family: Avenir;
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.txt-bold{

  text-align: center;
  font-family: Avenir-Bold;
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.compra-2{
  width: 178px;
  height: 35px;
}

.compra-3{
  width: 184px;
  height: 35px;
}

.compra-4{
  width: 166px;
  height: 49px;
}

.moto-img{
  width: 271px;
  height: 203px;
}
