.wrapper{
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
}

.section-image{
  border-top: 1px solid #7A7A7A1F!important;
  border-bottom: 1px solid #7A7A7A1F!important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.body-home{
  width: 100%;
  height: 90vh;
  background-color: #FFFFFF;
  overflow-y: scroll!important;
  //overflow-x: hidden!important;

}

.banner-img{
  width: 360px;
  height: 174px;
}

.eslogan{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;

  .text-right{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 60%;
  }
  .text-left{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 40%;
      cursor: pointer;
  }
}

.txt-1{
  text-align: center;
  font-family: Avenir;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.txt-2{
  text-align: right;
  font-family: Avenir-Bold;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.txt-red{
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 14px;
  letter-spacing: 0px;
  color: #CD0000;
  text-transform: uppercase;
  opacity: 1;
}
.icon-arrow{
  color: #CD0000;
  margin-left: 5px;
}

.section-name-user{
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #7A7A7A1F!important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.txt-3{
  text-align: center;
  font-family: Avenir;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.txt-user{
  text-align: left;
  font-family: Avenir-Bold;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
}

.section-codigo{
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #7A7A7A1F!important;
  // padding-left: 15px;
  // padding-right: 15px;
  background: #7A7A7A1F 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  .interior-codigos{
      max-width: 30%;
  }
}

.registra-codigo{
  padding-left: 15px;
  padding-right: 15px;
}
.style-mobile{
  width: 100%!important;
}

.txt-registro{
  text-align: center;
  font-family: Avenir-Bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.input-codigo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.form-control{
  //width: 32px!important;
  height: 48px!important;
  padding: 0.375rem 0.5rem 0.375rem 0.5rem;
  align-items: center;
  border: 1px solid #000000!important;
  border-radius: 4px!important;
  //Fuente
  text-align: center;
  font-family: Avenir;
  font-size: 24px!important;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

//Puntaje
.section-puntaje{
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 15px;
  padding-right: 15px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  //height: 30vh;
  .puntaje{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      gap: 1rem;
  }
  .ranking{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      gap: 1rem;
  }
  .title-pnt{
      text-align: left;
      font-family: Avenir-Bold;
      font-size: 16px;
      letter-spacing: 0px;
      color: #000000;
      text-transform: uppercase;
      opacity: 1;
  }
  .txt-pnt{
      text-align: left;
      font-family: Avenir;
      font-size: 16px;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
  }
  .txt-pnt-red{
      margin-top: 5px;
      text-align: left;
      font-family: Avenir-Bold;
      font-size: 48px;
      letter-spacing: 0px;
      color: #CD0000;
      opacity: 1;
  }
}
//Codigos registrados
.codigos-registrados{
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 15px;
  padding-right: 15px;
  //background: #7A7A7A1F 0% 0% no-repeat padding-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow-x: scroll!important;

  .table>:not(caption)>*>* {
      background: none 0% 0% no-repeat padding-box;
      border-bottom-width: 2px!important;
  }

  .table{
      min-width: 352px;
      .head-table{
          text-align: center;
          font-family: Avenir;
          font-size: 16px;
          letter-spacing: 0px;
          color: #000000;
          opacity: 1;
          vertical-align: middle;
      }

      .tr-table{
          text-align: left;
          font-family: Avenir;
          font-size: 14px;
          letter-spacing: 0px;
          color: #000000;
          text-transform: uppercase;
          opacity: 1;
      }

  }
  td{
      vertical-align: middle;
      height:60px;
  }
}

.interior-codigos-registrados{
  width: 60%;
}

.title-codigos{
  text-align: left;
  font-family: Avenir-Bold!important;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
}

//Select
.mat-option {
  text-align: left;
  font-family: Avenir;
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
}

//Estilos mat-inputs
.mat-form-field{
  width: 100%;
}

.section-codigo ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #000000;
  // background: #FFFFFF 0% 0% no-repeat padding-box;
}

.section-codigo ::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  text-align: left;
  font-family: Avenir!important;
  //font-size: 16px;
  letter-spacing: 0px;
  color: #000000 !important;
  opacity: 1;
}

.section-codigo mat-label{
  text-align: left;
  font-family: Avenir;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.section-codigo ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0 0!important;
}

.section-codigo ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #000000!important;
}

.section-codigo ::ng-deep .mat-select-value-text {
  text-align: left;
  font-family: Avenir!important;
  font-size: 16px;
  letter-spacing: 0px;
  color: #000000 !important;
  opacity: 1;
}

//Button
.mat-flat-button{
  background: #CD0000 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 188px;
  height: 40px;
  border-radius: 0;
  //Fuente
  .text-btn{
      text-align: center;
      font-family: Avenir;
      font-size: 16px;
      letter-spacing: 0.8px;
      color: #FFFFFF;
      opacity: 1;
  }
}

.icon-play{
  color: #CD0000;
}

.mat-flat-button.mat-primary.mat-button-disabled, .mat-flat-button.mat-accent.mat-button-disabled, .mat-flat-button.mat-warn.mat-button-disabled, .mat-flat-button.mat-button-disabled.mat-button-disabled, .mat-raised-button.mat-primary.mat-button-disabled, .mat-raised-button.mat-accent.mat-button-disabled, .mat-raised-button.mat-warn.mat-button-disabled, .mat-raised-button.mat-button-disabled.mat-button-disabled, .mat-fab.mat-primary.mat-button-disabled, .mat-fab.mat-accent.mat-button-disabled, .mat-fab.mat-warn.mat-button-disabled, .mat-fab.mat-button-disabled.mat-button-disabled, .mat-mini-fab.mat-primary.mat-button-disabled, .mat-mini-fab.mat-accent.mat-button-disabled, .mat-mini-fab.mat-warn.mat-button-disabled, .mat-mini-fab.mat-button-disabled.mat-button-disabled {
  background: #CD0000 0% 0% no-repeat padding-box;
}

.spinner{
  margin-top: 7px;
  padding-left: 5px;
}
::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
  stroke: #FFFFFF;
}

.mat-mdc-unelevated-button.mat-warn {
  --mdc-filled-button-container-color: #CD0000;
  --mdc-filled-button-label-text-color: #fff;
}

.inputs-login {
  margin: 10px auto;
  width: 100%;
}

.mdc-button {
  background: #CD0000 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 188px;
  height: 40px;
  border-radius: 0;
  //Fuente
  .text-btn{
      text-align: center;
      font-family: Avenir;
      font-size: 16px;
      letter-spacing: 0.8px;
      color: #FFFFFF;
      opacity: 1;
  }
}
